@bgColor: seagreen;
@fontSize: 24px;

.title {
  background-color: @bgColor;
  font-size: @fontSize;
}

.bgImg {
  width: 120px;
  height: 120px;
  background-image: url('../../assets/images/leaves2.png');
}